{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommandConStr": "Server=localhost;Port=5432;Username=SA;Password=pa55w0rd!;Database=CommentsDB"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672"
}